<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lily's Portfolio</title>
    <meta
      name="description"
      content="Porfolio website for frontend developer Lily"
    />
    <meta name="author" content="Lily" />
    <link rel="icon" href="imgs/logo.png" type="image/png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=M+PLUS+2:wght@400;500&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/cff0c6bc93.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav id="navbar">
        <div class="navbar__logo">
          <!-- <img src="imgs/logo.png" alt="logo_img" class="logo" /> -->
          <a href="">Lily Lee</a>
        </div>

        <ul class="navbar__menu">
          <li class="navbar__menu__item active">HOME</li>
          <li class="navbar__menu__item">ABOUT</li>
          <li class="navbar__menu__item">SKILLS</li>
          <li class="navbar__menu__item">PROJECTS</li>
          <li class="navbar__menu__item">CONTACT</li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main>
      <!-- home -->
      <section id="home">
        <div class="home__info">
          <h1 class="home__title">Hello, I'm Lily</h1>
          <h2 class="home__description">
            *CHANGE TO STH CREATIVE* A junior frontend developer and designer
            based in Valencia, Spain
          </h2>
          <button class="home__contact">Contact Me</button>
        </div>
        <img
          src="imgs/nav_avatar_img.png"
          alt="Lily's profile photo"
          class="home__avatar"
        />
      </section>
      <!-- about -->
      <section id="about">
        <h1 class="about__title">About me</h1>
        <p class="about__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet qui,
          beatae soluta nesciunt nostrum modi aperiam, iure officiis maiores
          culpa velit illo repudiandae eveniet cum repellendus aspernatur
          asperiores tempore voluptas?
        </p>
        <div class="about__stacks">
          <div class="stack">
            <div class="stack__icon">
              <i class="fab fa-html5"></i>
            </div>
            <div class="stack__title">Front-end</div>
            <div class="stack__description">HTML, CSS, JavaScript, React</div>
          </div>
          <div class="stack">
            <div class="stack__icon">
              <i class="fab fa-figma"></i>
            </div>
            <div class="stack__title">UX/UI</div>
            <div class="stack__description">
              Problem finding, User research, Findings-representing,
              Wireframing, Prototyping with Figma
            </div>
          </div>
          <div class="stack">
            <div class="stack__icon"><i class="fas fa-magic"></i></div>
            <div class="stack__title">Adobe suit tools</div>
            <div class="stack__description">Photoshop, Ilustration</div>
          </div>
        </div>
        <div class="about__career">
          <div class="job">
            <img src="imgs/twill_logo.png" alt="twill_logo" class="job__logo" />
            <div class="info">
              <p class="title">Customer success partner</p>
              <p class="year">08.2018 - 10.2020</p>
            </div>
          </div>
          <div class="job">
            <img
              src="imgs/stubhub_logo.png"
              alt="twill_logo"
              class="job__logo"
            />
            <div class="info">
              <p class="title">Problem solving agent</p>
              <p class="year">07.2017 - 07.2018</p>
            </div>
          </div>
        </div>
      </section>
      <!-- skills -->
      <section id="skills">
        <h1>Skills</h1>
        <h2>Skills & Attributes</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
          odit alias architecto, corrupti exercitationem rem, in repudiandae,
          mollitia laboriosam voluptate totam impedit. Voluptates laudantium
          quod voluptate? Vitae reiciendis amet optio.
        </p>
        <div class="skillsset">
          <div class="left-skillset">
            <h3 class="skillset__title">Skills</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>CSS</span>
                <span>90%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>JavaScript</span>
                <span>90%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>React</span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Adobe Photoshop</span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill__description">
                <span>Adobe Illustrator </span>
                <span>99%</span>
              </div>
              <div class="skill__bar">
                <div class="skill__value"></div>
              </div>
              <div class="skill">
                <div class="skill__description">
                  <span>Figma </span>
                  <span>99%</span>
                </div>
                <div class="skill__bar">
                  <div class="skill__value"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-skillset">
            <div class="tools">
              <h3 class="skillset__title">Tools</h3>
              <ul class="tools__list">
                <li><span></span>Visual studio</li>
                <li><span>Abobe suit</span></li>
                <li><span>Figma</span></li>
              </ul>
            </div>
            <div class="etc">
              <h3 class="skillset__title">Etc</h3>
              <ul class="etc__list">
                <li><span></span>Git</li>
                <li><span></span>Empathy</li>
                <li><span>Customer communication</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- projects -->
      <section id="projects">
        <h1>My Projects</h1>
        <ul class="projects__categories">
          <button class="category__btn">
            All<span class="category__count">3</span></button
          ><button class="category__btn">
            Website<span class="category__count">3</span></button
          ><button class="category__btn">
            Game<span class="category__count">3</span></button
          ><button class="category__btn">
            React<span class="category__count">3</span>
          </button>
        </ul>
        <div class="projects__box">
          <a href="" class="project"
            ><img
              src="imgs/projects/project1.png"
              alt="project1_image"
              class="project__img"
            />
            <div class="project__description">
              <h3>project1</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat nulla, quos eius officia doloribus sequi distinctio
                error maxime dicta sapiente? Consequuntur iusto, reiciendis hic
                minus dolorem ducimus. Nobis, asperiores et.</span
              >
            </div>
          </a>
          <a href="" class="project"
            ><img
              src="imgs/projects/project2.png"
              alt="project1_image"
              class="project__img"
            />
            <div class="project__description">
              <h3>project2</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat nulla, quos eius officia doloribus sequi distinctio
                error maxime dicta sapiente? Consequuntur iusto, reiciendis hic
                minus dolorem ducimus. Nobis, asperiores et.</span
              >
            </div>
          </a>
          <a href="" class="project"
            ><img
              src="imgs/projects/project3.png"
              alt="project1_image"
              class="project__img"
            />
            <div class="project__description">
              <h3>project3</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat nulla, quos eius officia doloribus sequi distinctio
                error maxime dicta sapiente? Consequuntur iusto, reiciendis hic
                minus dolorem ducimus. Nobis, asperiores et.</span
              >
            </div>
          </a>
          <a href="" class="project"
            ><img
              src="imgs/projects/project4.png"
              alt="project4_image"
              class="project__img"
            />
            <div class="project__description">
              <h3>project4</h3>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quaerat nulla, quos eius officia doloribus sequi distinctio
                error maxime dicta sapiente? Consequuntur iusto, reiciendis hic
                minus dolorem ducimus. Nobis, asperiores et.</span
              >
            </div>
          </a>
        </div>
      </section>
      <section id="testimonials">
        <h1>Testimonials</h1>
        <h3>See what they say about me</h3>
        <div class="testimonials">
          <div class="testimonial">
            <img
              src="imgs/testimonial/person1.jpg"
              alt=""
              class="testimaonial__avatar"
            />
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorum repudiandae corrupti minima quasi magnam beatae
                quisquam, dolorem mollitia sint voluptas harum nulla accusantium
                molestiae architecto, odit veritatis blanditiis fugit aliquid.
              </p>
              <p class="name"><a href="" target="blank">Lily</a> / Twill</p>
            </div>
          </div>
          <div class="testimonial">
            <img
              src="imgs/testimonial/person1.jpg"
              alt=""
              class="testimaonial__avatar"
            />
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorum repudiandae corrupti minima quasi magnam beatae
                quisquam, dolorem mollitia sint voluptas harum nulla accusantium
                molestiae architecto, odit veritatis blanditiis fugit aliquid.
              </p>
              <p class="name"><a href="" target="blank">Lily</a> / Twill</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer id="contact">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">lil.lee0221@gmail.com</h2>
      <div class="contact__links">
        <a
          href="https://www.linkedin.com/in/lily-lee-8288a5136/"
          target="blank"
        >
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/lilylee221/" target="blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <p class="copyright">2021 Lily Lee - All rights reserved</p>
    </footer>
  </body>
</html>
